{
  "name": "bedrock-realms-discord-bot",
  "version": "0.1.0",
  "description": "Self-hosted Discord monitor for Minecraft Bedrock Realms.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "bedrock-protocol": "^3.58.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "prismarine-auth": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "axios": "^1.19.0",
    "cmake-js": "^8.0.0",
    "tar": "^7.5.22"
  }
}
